{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "indexer_cli.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/indexer/indexer_cli.py",
            "args": ["--pdf-path", "pdfs/report.pdf", "--faiss-indexer-directory", "vectordb_indexes/faiss_indexer_report"],
            "console": "integratedTerminal"
        },
        /// OLD CANNOT BE USED: 
        {
            "name": "evaluate_batch_llm_first.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/evaluate_batch.py",
            "args": ["data/report.pdf","--qna-ask-llm-first","--gt", "src/questions_answers.csv","--questions", "data/questions_answers.csv","--answers-out","answers_res_y.csv"],
            "console": "integratedTerminal"
        },
        {
            "name": "evaluate_batch.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/evaluate_batch.py",
            "args": ["data/report.pdf","--gt", "src/questions_answers.csv","--questions", "data/questions_answers.csv","--answers-out","answers_res_y.csv"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli_timeline.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/tools/tools_project/cli_timeline.py",
            "args": ["data/report.pdf", "--method", "map_reduce", "--token-based"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli_agent.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/tools/tools_project/cli_agent.py",
            "args": ["data/report.pdf", "--chat"],
            "console": "integratedTerminal"
        },
        {
            "name": "qna_core.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/tools/tools_project/qna/qna_core.py",
            "args": ["--question", "How did Marcus Boyd gain entry into Emma’s apartment?", "data/report.pdf"],
            "console": "integratedTerminal"
        }
    ]
}